# afinn-sentiment-analysis

./: .gitignore  readme.md
Afinn/: Afinn.csproj
Afinn/Models/: Comment.cs  IComment.cs  ILexicon.cs  Lexicon.cs
Afinn/Services/: CommentsService.cs  LexiconService.cs
results/: afinn_results_raw.csv  afinn_results_table.xlsx  azure_result_raw.csv  azure_results_table.xlsx  combined_results_raw.csv  combined_results_table.xlsx
src/: Afinn.sln  SentimentAnalysis.sln
src/Afinn/: Program.cs  appsettings.json
src/Afinn/Configs/: AppConfiguration.cs  IAppConfiguration.cs
src/Afinn/Services/: AppService.cs  IAppService.cs  ICommentsService.cs  ILexiconService.cs
src/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  appsettings.json
src/SentimentAnalysis.Afinn/: SentimentAnalysis.Afinn.csproj
src/SentimentAnalysis.Afinn/Configs/: AfinnConfiguration.cs  IAfinnConfiguration.cs
src/SentimentAnalysis.Afinn/Models/: AfinnAnalysisResult.cs  AfinnResultEntry.cs  ILexicon.cs  Lexicon.cs
src/SentimentAnalysis.Afinn/Services/: AfinnAnalysisService.cs  ILexiconService.cs  LexiconService.cs
src/SentimentAnalysis.AzureTextAnalytics/: SentimentAnalysis.AzureTextAnalytics.csproj
src/SentimentAnalysis.AzureTextAnalytics/Configs/: AzureTextAnalyticsConfiguration.cs  IAzureTextAnalyticsConfiguration.cs
src/SentimentAnalysis.AzureTextAnalytics/Models/: AzureTextAnalyticsAnalysisResult.cs  AzureTextAnalyticsResultEntry.cs
src/SentimentAnalysis.AzureTextAnalytics/Services/: AzureTextAnalyticsAnalysisService.cs
src/SentimentAnalysis.Common/Configs/: IAppConfiguration.cs
src/SentimentAnalysis.Common/Extensions/: ArrayExtensions.cs
src/SentimentAnalysis.Common/Models/: IAnalysisResult.cs  INaturalExpression.cs  IResultEntry.cs
src/SentimentAnalysis.Common/Services/: IAnalysisService.cs
src/SentimentAnalysis/Configs/: AppConfiguration.cs
src/SentimentAnalysis/Models/: NaturalExpression.cs
src/SentimentAnalysis/Services/: AppService.cs  IAppService.cs  INaturalExpressionsProvider.cs  NaturalExpressionsProvider.cs
