{
    "DatasetPath": "/Users/george.vasilchenko/Documents/OneDrive/OneDrive - University of Hertfordshire/Responsible Tech/Sentiment Analysis/dataset/reviews_pseudoanonymised.xlsx",
    "ResultsFilePath": "/Users/george.vasilchenko/Desktop/results.csv",
    "LexiconPath": "/Users/george.vasilchenko/Documents/OneDrive/OneDrive - University of Hertfordshire/Responsible Tech/Sentiment Analysis/lexicon/AFINN-165.txt",
    "Endpoint":"https://george-study-text-analytics.cognitiveservices.azure.com/",
    "ApiKey":"acf8b54d4eb74353aa73d81d4d43ee6e",
    "NumberFormatLocale": "nl-NL"
}